# AndroidOpenGLSample

./: .gitignore
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/wlanjie/opengl/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni.cpp  log.h  opengl.cpp  opengl.h  rectangle.cpp  rectangle.h  texturetriangles.cpp  texturetriangles.h  triangles.cpp  triangles.h
app/src/main/java/com/wlanjie/opengl/sample/: GL2JNILib.java  GL2JNIView.java  MainActivity.java  RectangleActivity.java  RenderView.java  TextureActivity.java  TrianglesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_texture_triangles.xml
app/src/test/java/com/wlanjie/opengl/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
