# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlanjie/Downloads/AndroidOpenGLSample/app/.cxx/cmake/release/arm64-v8a && /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/bin/cmake -H/Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp -B/Users/wlanjie/Downloads/AndroidOpenGLSample/app/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wlanjie/Downloads/AndroidOpenGLSample/app/.cxx/cmake/release/arm64-v8a && /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gl2jni


#############################################
# Order-only phony target for gl2jni

build cmake_object_order_depends_target_gl2jni: phony
build CMakeFiles/gl2jni.dir/jni.cpp.o: CXX_COMPILER__gl2jni /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/jni.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/opengl.cpp.o: CXX_COMPILER__gl2jni /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/opengl.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/opengl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/triangles.cpp.o: CXX_COMPILER__gl2jni /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/triangles.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/triangles.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/rectangle.cpp.o: CXX_COMPILER__gl2jni /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/rectangle.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/rectangle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir
build CMakeFiles/gl2jni.dir/texturetriangles.cpp.o: CXX_COMPILER__gl2jni /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/texturetriangles.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles/gl2jni.dir/texturetriangles.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gl2jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gl2jni


#############################################
# Link the shared library /Users/wlanjie/Downloads/AndroidOpenGLSample/app/build/intermediates/cmake/release/obj/arm64-v8a/libgl2jni.so

build /Users/wlanjie/Downloads/AndroidOpenGLSample/app/build/intermediates/cmake/release/obj/arm64-v8a/libgl2jni.so: CXX_SHARED_LIBRARY_LINKER__gl2jni CMakeFiles/gl2jni.dir/jni.cpp.o CMakeFiles/gl2jni.dir/opengl.cpp.o CMakeFiles/gl2jni.dir/triangles.cpp.o CMakeFiles/gl2jni.dir/rectangle.cpp.o CMakeFiles/gl2jni.dir/texturetriangles.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -lEGL -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles/gl2jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgl2jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/wlanjie/Downloads/AndroidOpenGLSample/app/build/intermediates/cmake/release/obj/arm64-v8a/libgl2jni.so
  TARGET_PDB = gl2jni.so.dbg
# =============================================================================
# Target aliases.

build gl2jni: phony /Users/wlanjie/Downloads/AndroidOpenGLSample/app/build/intermediates/cmake/release/obj/arm64-v8a/libgl2jni.so
build libgl2jni.so: phony /Users/wlanjie/Downloads/AndroidOpenGLSample/app/build/intermediates/cmake/release/obj/arm64-v8a/libgl2jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/wlanjie/Downloads/AndroidOpenGLSample/app/build/intermediates/cmake/release/obj/arm64-v8a/libgl2jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/wlanjie/Documents/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake /Users/wlanjie/Documents/android-sdk-macosx/ndk-bundle/build/cmake/platforms.cmake /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/wlanjie/Documents/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/wlanjie/Documents/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake /Users/wlanjie/Documents/android-sdk-macosx/ndk-bundle/build/cmake/platforms.cmake /Users/wlanjie/Downloads/AndroidOpenGLSample/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
