<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wlanjie.opengl.sample.MainActivity">

    <Button
        android:id="@+id/triangles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="三角形"/>

    <Button
        android:text="矩形"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/triangles"
        android:layout_toEndOf="@+id/triangles"
        android:id="@+id/rectangle"/>

    <Button
        android:text="纹理三角形"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rectangle"
        android:layout_toEndOf="@+id/rectangle"
        android:id="@+id/texture_triangles"/>
</RelativeLayout>
